# spring

./: .gitignore  build.gradle
src/main/java/com/beyond/basic/: BasicApplication.java
src/main/java/com/beyond/basic/b1_basic/: Member.java  Membercontroller.java  Scores.java  Student.java  ViewController.java
src/main/java/com/beyond/basic/b2_board/author/controller/: AuthorController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/b2_board/author/domain/: Address.java  Author.java  Role.java
src/main/java/com/beyond/basic/b2_board/author/dtos/: AuthorCreateDto.java  AuthorDetailDto.java  AuthorListDto.java  AuthorLoginDto.java  AuthorMyinfoDto.java  AuthorUpdatePwDto.java
src/main/java/com/beyond/basic/b2_board/author/repository/: AuthorJdbcRepository.java  AuthorJpaRepository.java  AuthorMemoryRepository.java  AuthorMybatisRepository.java  AuthorRepository.java
src/main/java/com/beyond/basic/b2_board/author/service/: AuthorService.java
src/main/java/com/beyond/basic/b2_board/common/: BaseTimeEntity.java  CommonErrorDto.java  CommonExceptionHandler.java
src/main/java/com/beyond/basic/b2_board/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/beyond/basic/b2_board/common/configs/: ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/beyond/basic/b2_board/common/controller/: LogController.java
src/main/java/com/beyond/basic/b2_board/common/domain/: BaseTimeEntity.java
src/main/java/com/beyond/basic/b2_board/common/dtos/: CommonErrorDto.java
src/main/java/com/beyond/basic/b2_board/common/exception/: CommonExceptionHandler.java  JwtAuthenticationHandler.java
src/main/java/com/beyond/basic/b2_board/common/init/: InitialDataLoad.java
src/main/java/com/beyond/basic/b2_board/post/controller/: PostController.java
src/main/java/com/beyond/basic/b2_board/post/domain/: Post.java
src/main/java/com/beyond/basic/b2_board/post/dtos/: PostCreateDto.java  PostDetailDto.java  PostListDto.java  PostSearchDto.java
src/main/java/com/beyond/basic/b2_board/post/repository/: PostRepository.java
src/main/java/com/beyond/basic/b2_board/post/service/: PostBatchJobs.java  PostBatchScheduler.java  PostScheduler.java  PostService.java
src/main/java/com/beyond/basic/b3_servlet/: ServletReqGet.java  ServletReqPost.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: authorMapper.xml
src/main/resources/templates/: 1-url-emcoded.html  2-multipart-formdata-image.html  2-multipart-formdata.images.html  3-json.html  4-json-nested.html  5-json-file.html  dynamic_Html.html
